알반 기사단의 훈련석 [파티원-재단 재능 수련 경험치 150%]
알반 기사단의 훈련석 [숨겨진 층-기사단의 장]
알반 기사단의 훈련석 [파티원-여행 재능 수련 경험치 150%]
알반 기사단의 훈련석 [난이도-하드 중급]
알반 기사단의 훈련석 [훈련 인원-무제한]
알반 기사단의 훈련석 [훈련 인원-6인]
알반 기사단의 훈련석 [몬스터-등장 수 200%]
알반 기사단의 훈련석 [숨겨진 층-아튼 시미니의 모루]
알반 기사단의 훈련석 [숨겨진 층-궁수의 장]
알반 기사단의 훈련석 [숨겨진 층-보석 낙원]
알반 기사단의 훈련석 [파티원-근접 스킬 대미지 50%]
알반 기사단의 훈련석 [몬스터-생명력 500%]
알반 기사단의 훈련석 [파티원-최대 대미지 50%]
알반 기사단의 훈련석 [파티원-멀린 재능 수련 경험치 150%]
알반 기사단의 훈련석 [파티원-생명력 회복 속도 150%]
알반 기사단의 훈련석 [파티원-생명력 50%]
알반 기사단의 훈련석 [난이도-하드 일반]
알반 기사단의 훈련석 [파티원-목공 기술 재능 수련 경험치 150%]
알반 기사단의 훈련석 [몬스터-지력 200%]
알반 기사단의 훈련석 [몬스터-지력 120%]
알반 기사단의 훈련석 [훈련 인원-4인]
알반 기사단의 훈련석 [파티원-음식 재능 수련 경험치 150%]
알반 기사단의 훈련석 [파티원-약품 연구 재능 수련 경험치 150%]
알반 기사단의 훈련석 [난이도-중급]
알반 기사단의 훈련석 [몬스터-행운 70%]
알반 기사단의 훈련석 [파티원-축복 재능 수련 경험치 150%]
알반 기사단의 훈련석 [몬스터-생명력 70%]
알반 기사단의 훈련석 [몬스터-보호 70%]
알반 기사단의 훈련석 [파티원-크리티컬 확률 50%]
알반 기사단의 훈련석 [숨겨진 층-마법사의 장]
알반 기사단의 훈련석 [파티원-궁수 조준 속도 50%]
알반 기사단의 훈련석 [몬스터-보호 150%]
알반 기사단의 훈련석 [파티원-생명력 회복 속도 50%]
알반 기사단의 훈련석 [숨겨진 층-전사의 장]
알반 기사단의 훈련석 [파티원-최대 대미지 70%]
알반 기사단의 훈련석 [몬스터-생명력 300%]
알반 기사단의 훈련석 [파티원-전투 점성술 재능 수련 경험치 150%]
알반 기사단의 훈련석 [몬스터-방어 120%]
알반 기사단의 훈련석 [몬스터-방어 70%]
알반 기사단의 훈련석 [파티원-프로페서 J 재능 수련 경험치 150%]
알반 기사단의 훈련석 [파티원-마나 회복 속도 70%]
알반 기사단의 훈련석 [파티원-디바 재능 수련 경험치 150%]
알반 기사단의 훈련석 [파티원-랜스 재능 수련 경험치 150%]
알반 기사단의 훈련석 [파티원-마법 재능 수련 경험치 150%]
알반 기사단의 훈련석 [파티원-근접 전투 재능 수련 경험치 150%]
알반 기사단의 훈련석 [파티원-마나 회복 속도 50%]
알반 기사단의 훈련석 [파티원-크리티컬 확률 150%]
알반 기사단의 훈련석 [파티원-크리티컬 확률 200%]
알반 기사단의 훈련석 [파티원-대장 기술 재능 수련 경험치 150%]
알반 기사단의 훈련석 [파티원-마법 시전 속도 150%]
알반 기사단의 훈련석 [몬스터-내츄럴 실드 봉인]
알반 기사단의 훈련석 [파티원-마법 시전 속도 50%]
알반 기사단의 훈련석 [몬스터-대미지 150%]
알반 기사단의 훈련석 [몬스터-대미지 300%]
알반 기사단의 훈련석 [파티원-음악 재능 수련 경험치 150%]
알반 기사단의 훈련석 [파티원-생명력 회복 속도 70%]
알반 기사단의 훈련석 [난이도-상급]
알반 기사단의 훈련석 [파티원-스태미나 회복 속도 50%]
알반 기사단의 훈련석 [몬스터-보호 120%]
알반 기사단의 훈련석 [몬스터-행운 200%]
알반 기사단의 훈련석 [몬스터-등장 수 150%]
알반 기사단의 훈련석 [몬스터-행운 150%]
알반 기사단의 훈련석 [파티원-생명력 70%]
알반 기사단의 훈련석 [파티원-마스터 셰프 재능 수련 경험치 150%]
알반 기사단의 훈련석 [몬스터-지력 70%]
알반 기사단의 훈련석 [파티원-근접 스킬 대미지 70%]
알반 기사단의 훈련석 [파티원-생명력 150%]
알반 기사단의 훈련석 [몬스터-방어 150%]
알반 기사단의 훈련석 [몬스터-행운 120%]
알반 기사단의 훈련석 [파티원-트레저 헌터 재능 수련 경험치 150%]
알반 기사단의 훈련석 [몬스터-대미지 500%]
알반 기사단의 훈련석 [몬스터-마나 리프렉터 봉인]
알반 기사단의 훈련석 [몬스터-방어 110%]
알반 기사단의 훈련석 [파티원-궁수 조준 속도 150%]
알반 기사단의 훈련석 [파티원-슈터 재능 수련 경험치 150%]
알반 기사단의 훈련석 [파티원-체인 슬래시 재능 수련 경험치 150%]
알반 기사단의 훈련석 [파티원-마법 시전 속도 70%]
알반 기사단의 훈련석 [파티원-궁술 재능 수련 경험치 150%]
알반 기사단의 훈련석 [파티원-크리티컬 확률 70%]
알반 기사단의 훈련석 [파티원-스태미나 회복 속도 70%]
알반 기사단의 훈련석 [몬스터-보호 110%]
알반 기사단의 훈련석 [파티원-인형술 재능 수련 경험치 150%]
알반 기사단의 훈련석 [파티원-최대 대미지 120%]
알반 기사단의 훈련석 [파티원-궁수 조준 속도 70%]
알반 기사단의 훈련석 [파티원-무역 재능 수련 경험치 150%]
알반 기사단의 훈련석 [몬스터-대미지 70%]
알반 기사단의 훈련석 [파티원-닌자 재능 수련 경험치 150%]
알반 기사단의 훈련석 [파티원-마나 회복 속도 200%]
알반 기사단의 훈련석 [파티원-격투술 재능 수련 경험치 150%]
알반 기사단의 훈련석 [파티원-채집 능력 112%]
